# CG_04_ZingMp3_BE

ZingMp3/: .gitignore  build.gradle  phuonganh.env  settings.gradle
ZingMp3/src/main/java/com/zingmp3/: ZingMp3Application.java
ZingMp3/src/main/java/com/zingmp3/controller/: ArtistController.java  MainRESTController.java  PlaylistController.java  ReactionController.java  SongController.java  UserController.java
ZingMp3/src/main/java/com/zingmp3/model/: Artist.java  AuthenticationProvider.java  Comment.java  CustomOauth2User.java  Form.java  JwtResponse.java  Playlist.java  Reaction.java  Role.java  Song.java  UploadForm.java  User.java  UserPrinciple.java
ZingMp3/src/main/java/com/zingmp3/repository/: IArtistRepository.java  ICommentRepository.java  IPlaylistRepository.java  IReactionRepository.java  IRoleRepository.java  ISongRepository.java  IUserRepository.java
ZingMp3/src/main/java/com/zingmp3/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
ZingMp3/src/main/resources/: application.properties
ZingMp3/src/main/resources/static/: CSS_Login.css  JS_Login.js
ZingMp3/src/main/resources/templates/: home.html  layout.html
ZingMp3/src/main/resources/templates/artist/: list.html
ZingMp3/src/main/resources/templates/playlist/: list.html
ZingMp3/src/main/resources/templates/song/: list.html
ZingMp3/src/main/resources/templates/user/: login.html
ZingMp3/src/test/java/com/zingmp3/: ZingMp3ApplicationTests.java
(+18 files in other folders)
